# SchoolSys

./: SchoolSys.sln
SchoolSys.Application/: SchoolSys.Application.csproj
SchoolSys.Application/Dtos/AuthDto/Request/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
SchoolSys.Application/Dtos/AuthDto/Responce/: GroupDto.cs  LoginResponce.cs  StudentDto.cs
SchoolSys.Application/Dtos/FacultyDto/: BaseFacultyDto.cs
SchoolSys.Application/Dtos/FacultyDto/Request/: CreateFacultyRequest.cs  UpdateFacultyRequest.cs
SchoolSys.Application/Dtos/FacultyDto/Response/: GetFacultyResponse.cs
SchoolSys.Application/Dtos/GroupDto/: BaseGroupDto.cs
SchoolSys.Application/Dtos/GroupDto/Request/: CreateGroupRequest.cs  UpdateGroupRequest.cs
SchoolSys.Application/Dtos/GroupDto/Response/: GetGroupResponse.cs
SchoolSys.Application/Dtos/LessonDto/: BaseLessonDto.cs
SchoolSys.Application/Dtos/LessonDto/Request/: CreateLessonRequest.cs  UpdateLessonRequest.cs
SchoolSys.Application/Dtos/LessonDto/Response/: GetLessonResponse.cs
SchoolSys.Application/Dtos/SessionDto/: BaseSessionDto.cs
SchoolSys.Application/Dtos/SessionDto/Request/: CreateSessionRequest.cs  UpdateSessionRequest.cs
SchoolSys.Application/Dtos/SessionDto/Responce/: GetSessionResponce.cs
SchoolSys.Application/Dtos/SessionDto/SessionStudentsDto/: BaseSessionStudentDto.cs  UpdateSessionStudentRequest.cs
SchoolSys.Application/Dtos/SessionDto/SessionSubjectDto/: BaseSessionSubjectDto.cs  UpdateSessionSubjectRequest.cs
SchoolSys.Application/Dtos/StudentDto/: BaseStudentDto.cs  BaseStudentHistoryDto.cs
SchoolSys.Application/Dtos/StudentDto/Request/: CreateStudentRequest.cs  UpdateStudentRequest.cs
SchoolSys.Application/Dtos/StudentDto/Responce/: GetStudentResponce.cs  GetStudentWithHistoryResponce.cs
SchoolSys.Application/Dtos/StudentDto/Response/: GetStudentResponse.cs  GetStudentWithHistoryResponse.cs
SchoolSys.Application/Dtos/SubjectDto/: BaseSubjectDto.cs
SchoolSys.Application/Dtos/SubjectDto/Request/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
SchoolSys.Application/Dtos/SubjectDto/Response/: GetSubjectResponse.cs
SchoolSys.Application/Dtos/TeacherDto/: BaseTeacherDto.cs
SchoolSys.Application/Dtos/TeacherDto/Request/: CreateTeacherRequest.cs  UpdateTeacherRequest.cs
SchoolSys.Application/Dtos/TeacherDto/Response/: GetTeacherResponse.cs
SchoolSys.Application/Mapping/: FacultyMapProfile.cs  GroupMapProfile.cs  LessonMapProfile.cs  SessionMapProfile.cs  StudentMapProfile.cs  SubjectMapProfile.cs  TeacherMapProfile.cs  UserMapProfile.cs
SchoolSys.Application/Reports/: sample.frx
SchoolSys.Application/Services/: AuthService.cs  FacultyService.cs  GroupService.cs  LessonService.cs  PasswordHasher.cs  ReportService.cs  SessionService.cs  StudentHistoryService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolSys.Application/interfaces/Repositories/: IBaseRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ISessionRepository.cs  IStudentHistoryRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
SchoolSys.Application/interfaces/Services/: IAuthService.cs  IFacultyService.cs  IGroupService.cs  IJwtTokenGenerator.cs  ILessonService.cs  IReportService.cs  ISessionService.cs  IStudentHistoryService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolSys.Domain/: SchoolSys.Domain.csproj
SchoolSys.Domain/Entities/: BaseEntity.cs  Faculty.cs  Group.cs  Lesson.cs  Session.cs  SessionStudent.cs  SessionSubject.cs  Student.cs  StudentHistory.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
SchoolSys.Domain/enums/: ExaminationStatus.cs  Role.cs  SessionStatus.cs  StudentStatus.cs
SchoolSys.Infrastructure/: Dockerfile  Program.cs  SchoolSys.Infrastructure.csproj  SchoolSys.Infrastructure.http  appsettings.json
SchoolSys.Infrastructure/Authentication/: JwtTokenGenerator.cs
SchoolSys.Infrastructure/Controllers/: AuthController.cs  FacultyController.cs  GroupRepository.cs  LessonRepository.cs  ReportController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolSys.Infrastructure/Controllers/EntityFramework/Configuration/: DataContext.cs
SchoolSys.Infrastructure/Dal/EntityFramework/: DataContext.cs
SchoolSys.Infrastructure/Dal/EntityFramework/Configuration/: FacultyConfig.cs  GroupConfig.cs  LessonConfig.cs  SessionConfiguration.cs  SessionStudentConfiguration.cs  SessionSubjectConfiguration.cs  StudentConfig.cs  StudentHistoryConfig.cs  SubjectConfig.cs  TeacherConfig.cs  TeacherSubjectConfig.cs  UserConfiguration.cs
SchoolSys.Infrastructure/Dal/Repository/: BaseRepository.cs  FacultyRepository.cs  GroupRepository.cs  LessonRepository.cs  SessionRepository.cs  StudentHistoryRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
SchoolSys.Infrastructure/Properties/: launchSettings.json
SchoolSys.Infrastructure/Settings/: JwtSettings.cs
