<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolSys.Domain\SchoolSys.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
      <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Reports\sample.frx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
